# rulateday-api

./: .gitignore  Dockerfile  README.md  pom.xml  rulateday-api.db
.github/workflows/: docker-image-uat.yml
src/main/java/com/github/eiriksgata/rulateday/dice/: DiceMessageEventHandle.java  DiceMessageEventHandler.java  DiceMessageEventHandlerImpl.java  TrpgDiceConfig.java
src/main/java/com/github/eiriksgata/rulateday/platform/: RulatedayApiApplication.java
src/main/java/indi/eiriksgata/rulateday/api/: RulatedayApiApplication.java
src/main/java/indi/eiriksgata/rulateday/api/config/: CORSConfig.java  ConfigureEncryptAndDecrypt.java  FilePathConfig.java  InterceptorConfig.java  NotRequireAuthentication.java  RequestInterceptor.java  SwaggerConfig.java  WebPathConfig.java
src/main/java/indi/eiriksgata/rulateday/api/controller/: AiDrawController.java  AuthController.java  BookController.java  CollectionController.java  DiceExceptionController.java  FfxivCardEditController.java  FfxivNpcController.java  FfxivSchemeController.java  InfiniteLibController.java  OpenApiController.java  QueryController.java  SystemSetController.java  TrpgEventController.java
src/main/java/indi/eiriksgata/rulateday/api/exception/: CommonBaseException.java  CommonBaseExceptionEnum.java  (+1 more)
src/main/java/indi/eiriksgata/rulateday/mapper/: AiTextDrawMapper.java  BookCategoryMapper.java  BookChapterMapper.java  BookListMapper.java  CardsGroupDataMapper.java  CardsTypeListMapper.java  CrazyDescribeMapper.java  CrazyOverDescribeMapper.java  DiceExceptionMapper.java  Dnd5ePhbDataMapper.java  Dnd5ePhbTestBaseMapper.java  FfxivCardEditMapper.java  FfxivNpcMapper.java  FfxivNpcRelCardMapper.java  FfxivNpcRelRuleTageMapper.java  FfxivNpcRuleTagMapper.java  FfxivSchemeMapper.java  FfxivSchemeNodeMapper.java  FfxivSchemeRelCardMapper.java  InfiniteLibLuMapper.java  InfiniteLibOperationRecordMapper.java  NamesCorpusMapper.java  RobotTokenMapper.java  RuleBookMapper.java  SpeakersGroupListMapper.java  SystemSaveDataMapper.java  TrpgEventSchemaMapper.java  TrpgEventSchemaRelMapper.java
src/main/java/indi/eiriksgata/rulateday/pojo/: AiTextDrawTask.java  DiceException.java  InfiniteLibOperationRecord.java  QueryDataBase.java  RobotToken.java  SystemSaveData.java  TrpgEventSchemaEntity.java  TrpgEventSchemaRelEntity.java
src/main/java/indi/eiriksgata/rulatedayapi/: RulatedayApiApplication.java
src/main/java/indi/eiriksgata/rulatedayapi/config/: CORSConfig.java  ConfigureEncryptAndDecrypt.java  FilePathConfig.java  InterceptorConfig.java  RequestInterceptor.java  SwaggerConfig.java  WebMvcConfig.java  WebPathConfig.java
src/main/java/indi/eiriksgata/rulatedayapi/controller/: AiDrawController.java  AuthController.java  CollectionController.java  DiceExceptionController.java  InfiniteLibController.java  OpenApiController.java  QueryController.java  SystemSetController.java  TrpgEventController.java
src/main/java/indi/eiriksgata/rulatedayapi/exception/: CommonBaseException.java  CommonBaseExceptionEnum.java  GlobalExceptionHandler.java
src/main/java/indi/eiriksgata/rulatedayapi/service/: AiDrawService.java  AiDrawingService.java  AuthService.java  CacheService.java  EventService.java  FeedbackService.java  HumanNameService.java  InfiniteDataCollectionService.java  RandomPictureService.java  RobotTokenService.java  SystemSetService.java
src/main/java/indi/eiriksgata/rulatedayapi/utils/: AES.java  Base64.java  CheckUtils.java  ConvertUtils.java  Digest.java  EncryptionUtil.java  ExceptionUtils.java  FileUtil.java  HexConvertUtil.java  ImageToBase64.java  RSA.java  RegularExpressionUtils.java  RestUtil.java  SpringContextUtil.java
src/main/java/indi/eiriksgata/rulatedayapi/vo/: DiceExceptionVo.java  EventContentQueryVo.java  FeedbackVo.java  PageHelperBean.java  PictureCookieVo.java  ResponseBean.java  TrpgEventDataVo.java
src/main/java/indi/eiriksgata/rulatedayapi/websocket/: EventHandler.java  EventType.java  GetHttpSessionConfigurator.java  WebSocketConfig.java  WsServerEndpoint.java
src/main/resources/: application-config.yaml  application-security.yml  application.yml  banner.txt  config.json  logback-spring.xml  trpg-dice-config.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: app.6ed01efb.css  chunk-254809a3.b46e2d51.css  chunk-288249ee.82f59ed1.css  chunk-294c18e6.cb1d0ee5.css  chunk-467a1a68.e39fe3b8.css  chunk-50492eaf.daa75dc2.css  chunk-5b998d24.bcaa1f21.css  chunk-5be0e972.24acad6f.css  chunk-6c3ce8be.008e83ea.css  chunk-7fcb823b.aace9694.css  chunk-8d026b06.9e853f9a.css  chunk-b50c4f86.d9967467.css  chunk-ce316d2a.7bcd0f2e.css  chunk-vendors.17da4e06.css  chunk-vendors.f42a0f56.css
src/main/resources/public/error/: 400.html  403.html  404.html  500.html
src/main/resources/public/js/: app.691f2b73.js  app.691f2b73.js.map  app.97ac4459.js  app.97ac4459.js.map  app.ae0f6008.js  app.ae0f6008.js.map  app.cfbaa4d0.js  app.cfbaa4d0.js.map  app.d1f0d970.js  app.d1f0d970.js.map  app.e90c1028.js  app.e90c1028.js.map  chunk-09220e72.1aba249e.js  chunk-09220e72.1aba249e.js.map  chunk-09220e72.52328c80.js  chunk-09220e72.52328c80.js.map  chunk-09220e72.9541f874.js  chunk-09220e72.9541f874.js.map  chunk-1962109d.b57398bd.js  chunk-1962109d.b57398bd.js.map  chunk-1d415b7a.bc397ed7.js  chunk-1d415b7a.bc397ed7.js.map  chunk-214553ba.0987337b.js  chunk-214553ba.0987337b.js.map  chunk-214553ba.11b21ab2.js  chunk-214553ba.11b21ab2.js.map  chunk-214553ba.3bfeb217.js  chunk-214553ba.3bfeb217.js.map  chunk-216bf046.3afbd474.js  chunk-216bf046.3afbd474.js.map  chunk-216f9746.ce461bdc.js  chunk-216f9746.ce461bdc.js.map  chunk-21700b46.5efebe78.js  chunk-21700b46.5efebe78.js.map  chunk-21700b46.62d671ee.js  chunk-21700b46.62d671ee.js.map  chunk-21700b46.ca1e270c.js  chunk-21700b46.ca1e270c.js.map  chunk-254809a3.148425f5.js  chunk-254809a3.148425f5.js.map  (+59 more)
src/test/java/indi/eiriksgata/rulateday/api/: CollectionTest.java  RulatedayApiApplicationTests.java
src/test/java/indi/eiriksgata/rulatedayapi/: CollectionTest.java  RulatedayApiApplicationTests.java  TestStringEntity.java
(+528 files in other folders)
